<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>StudentProj</display-name>
 
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>test</servlet-name>
  	<servlet-class>com.servlets.college.StudentServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>test</servlet-name>
	<url-pattern>/shome</url-pattern>
  </servlet-mapping>
   <servlet>
  	<servlet-name>resp_test</servlet-name>
  	<jsp-file>/student_home_response.jsp</jsp-file>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>resp_test</servlet-name>
	<url-pattern>/student_home_response</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>