<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>STUDENT HOME</title>
</head>
<div align="center"><h2>STUDENT HOME</h2></div>
	<body style="background-color: wheat">
	<form action="./shome" method="POST">
	<div align="center">
	<table>
		<tr><td><font>Enter Student Name</font></td><td><input type="text" name="sName"/></td></tr>
		<tr><td>Enter Student Id</td><td><input type="text" name="sId"/></td></tr>
		<tr><td>Enter Student Branch</td><td><input type="text" name="sBranch"/></td></tr>
		<tr><td>Enter Student Course</td><td><input type="text" name="sCourse"/></td></tr>
		<tr><td>Enter Student Age</td><td><input type="text" name="sAge"/></td></tr>
		<tr><td>Enter Student MobileNo</td><td><input type="text" name="sMobileNo"/></td></tr>
		<tr><td>Enter Student emailId</td><td><input type="text" name="sEmailId"/></td></tr>
		<tr><td colspan="2"><input type="submit" name="sSubmit" value="Register" style="color:white;background-color: green;"/></td></tr>
	
	</table>
	</div>
	</form>
	</body>
</html>
