
StudentDetails [student_id=1023470, student_name=Dilliprasad, student_age=25, student_mno=9892301029, student_graduation=B.Tech, student_marks=[90, 95, 85, 78, 98, 65], Student_percentage=85.16667, Student_greade=student_greade]

StudentDetails [student_id=1023470, student_name=prasad, student_age=26, student_mno=9892301029, student_graduation=MBA, student_marks=[98, 95, 87, 46, 25, 65], Student_percentage=69.333336, Student_greade=B]
StudentDetails [student_id=15625896, student_name=revathi, student_age=25, student_mno=96444646464, student_graduation=bsc, student_marks=[85, 98, 78, 94, 86, 45], Student_percentage=81.0, Student_greade=A]
StudentDetails [student_id=1023475, student_name=suresh, student_age=29, student_mno=964646464, student_graduation=b.tech, student_marks=[98, 65, 98, 78, 89, 85], Student_percentage=85.5, Student_greade=A]
StudentDetails [student_id=1023475, student_name=revathi, student_age=25, student_mno=985623152648, student_graduation=B.tech, student_marks=[82, 45, 75, 65, 91], Student_percentage=71.6, Student_greade=B]
